"======================================================================
"
" style.vim - 
"
" Created by skywind on 2019/12/19
" Last Modified: 2019/12/19 16:06:59
"
"======================================================================

"----------------------------------------------------------------------
" default border style: 1/ascii, 2/single, 3/double
"----------------------------------------------------------------------
let g:quickui#style#border = get(g:, 'quickui#style#border', 1)

let g:quickui#style#tip_head = '[tip]'

let g:quickui#style#preview_w = 85
let g:quickui#style#preview_h = 10
let g:quickui#style#preview_number = 1
let g:quickui#style#preview_bordercolor = ''


