"======================================================================
"
" style.vim - 
"
" Created by skywind on 2019/12/19
" Last Modified: 2019/12/19 16:06:59
"
"======================================================================

"----------------------------------------------------------------------
" default border style: 1/ascii, 2/single, 3/double
"----------------------------------------------------------------------
let quickui#style#border = get(g:, 'quickui#style#border', 1)

let quickui#style#help = '[help]'

