
hi! QuickDefaultBackground ctermfg=0 ctermbg=7 guifg=black guibg=#c0c0c0
hi! QuickDefaultSel cterm=bold ctermfg=0 ctermbg=2 gui=bold guibg=brown guifg=#c0c0c0
hi! QuickDefaultKey term=bold ctermfg=1 gui=bold guifg=#f92772
hi! QuickDefaultDisable ctermfg=6 guifg=#75715e
hi! QuickDefaultHelp ctermfg=6 guifg=#959173
hi! QuickDefaultBorder ctermfg=0 ctermbg=7 guifg=black guibg=#c0c0c0
hi! QuickDefaultTermBorder ctermfg=0 ctermbg=7 guifg=black guibg=#c0c0c0

if &background == 'dark'
	hi! QuickDefaultPreview ctermbg=7 guibg=#4c4846
else
	hi! QuickDefaultPreview ctermbg=4 guibg=#dddddd
endif

hi! QuickDefaultInput ctermfg=7 ctermbg=4 guifg=#e4e4e4 guibg=#0000a0
hi! QuickDefaultCursor ctermfg=4 ctermbg=7 guifg=#0000a0 guibg=#e4e4e4
hi! QuickDefaultVisual ctermfg=4 ctermbg=6 guifg=#0000a0 guibg=#f4f4f4

