
hi! QuickDefaultBackground ctermfg=238 ctermbg=252 guifg=#444444 guibg=#d0d0d0
hi! QuickDefaultSel ctermfg=252 ctermbg=238 guifg=#d0d0d0 guibg=#444444
hi! QuickDefaultKey term=bold ctermfg=162 gui=bold guifg=#d70087
hi! QuickDefaultDisable  term=bold ctermfg=1 guifg=#878787
" hi! QuickDefaultHelp ctermfg=7 ctermbg=8 guifg=#b2b2b2 guibg=#eeeeee
hi! QuickDefaultHelp ctermfg=247 guifg=#959173
" hi! QuickDefaultBorder ctermfg=31 ctermbg=252 guifg=#0087af guibg=#d0d0d0
" hi! QuickDefaultBorder ctermfg=31 ctermbg=252 guifg=#222222 guibg=#d0d0d0
hi! QuickDefaultBorder ctermfg=24 ctermbg=252 guifg=#005f87 guibg=#d0d0d0
" hi! QuickDefaultBorder ctermfg=24 ctermbg=252 guifg=#d70087 guibg=#d0d0d0
" hi! QuickDefaultTermBorder ctermfg=24 ctermbg=252 guifg=#005f87 guibg=#d0d0d0
hi! QuickDefaultTermBorder ctermfg=51 guifg=cyan

if &background == 'dark'
	hi! QuickDefaultPreview ctermbg=237 guibg=#4c4846
else
	hi! QuickDefaultPreview ctermbg=12 guibg=#dddddd
endif

hi! QuickDefaultMatch0 ctermfg=166 guifg=#d75f00
hi! QuickDefaultMatch1 ctermfg=31 guifg=#0087af
hi! QuickDefaultMatch2 ctermfg=25 guifg=#005faf
hi! QuickDefaultMatch3 ctermfg=64 guifg=#5f8700
hi! QuickDefaultMatch4 ctermfg=91 guifg=#8700af
hi! QuickDefaultMatch5 ctermfg=247 guifg=#a2a2a2 

hi! QuickDefaultInput ctermfg=254 ctermbg=24 guifg=#e4e4e4 guibg=#005f87
hi! QuickDefaultCursor ctermfg=238 ctermbg=222 guifg=#444444 guibg=#ffd787
hi! QuickDefaultVisual ctermfg=31 ctermbg=255 guifg=#0087af guibg=#eeeeee


